{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Font Icon -->
  <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

  <!-- Main css -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

  <div class="main">
    <section class="signup">
      <div class="container">
        <div class="signup-content">
          <div id="particles-js" style="z-index: 9999;"></div>
          <form method="POST" id="signup-form" class="signup-form">
            {% csrf_token %}
            <h2 class="form-title">Login</h2>

            <div class="row">
              <div class="input-field col s12">
                <input name="username" type="text" class="validate">
                <label for="username">Username</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input name="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>

            <div class="form-group">
              <input type="submit" name="login" id="login" class="form-submit" value="Login" />
            </div>
            <div style="color: red;">
              <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
              </ul>
            </div>
        </div>

        </form>

      </div>

  </div>
  </section>

  </div>

  <!-- JS -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="{% static 'js/particles.min.js' %}"></script>
  <script src="{% static 'js/app.js'%}"></script>
  <script src="{% static 'js/main.js' %}"></script>
</body>

</html>