{% load static %}

<html>

<head>
  <title>main page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>


<body>
  <!-- ###################### navbar section ########################## -->
  <!-- Dropdown Structure -->

  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">About</a></li>
        <li> <a class='dropdown-trigger1' href='#' data-target='dropdown1'>DropDown1</a></li>
        <li> <a class='dropdown-trigger1' href='#' data-target='dropdown1'>DropDown2</a></li>
      </ul>
    </div>
  </nav>

  <!-- ----side navebar---- -->
  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Home</a></li>
    <li><a href="badges.html">About</a></li>
    <li> <a class='dropdown-trigger2' href='#' data-target='dropdown2'>DropDown2</a></li>
  </ul>

  <!-- Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
  </ul>


  <!-- Dropdown Structure  on side navbar-->
  <ul id='dropdown2' class='dropdown-content'>
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!">three</a></li>
  </ul>

  <!-- ###################### navbar section end ##################### -->






  <div class="row">
    <div class="col s9 m8">
      <div id="map-wraper">
        <div id="map" style="height: 100%;"></div>
      </div>
    </div>

    <div class="col s3 m4">
      <div class="card">
        <form method="POST" id="post-form">
          {% csrf_token %}
          <div class="card-content white-text">
            <div class="row">
              <div class="input-field col s12">
                <input id="latitude" name="latitude" type="text" class="validate">
                <label for="latitude">latitude</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="longitude" name="longitude" type="text" class="validate">
                <label for="longitude">Longitude</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <button type="submit" id="submit" value="submit" name="submit"
                  class="waves-effect waves-light btn">submit</button>
              </div>
            </div>
          </div>
        </form>


      </div>
    </div>
    <!-- ---------------------js folder ----------------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'js/jquery-2.2.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdpNjjfGQav-56Ee4d6TYH1zJSjKAiup0&callback=initMap"></script>
    <script src="{% static 'js/maploader.js' %}"></script>


    <!-- ---------------------Ajax form submission ---------------- -->

    <script>
      $(document).on('submit', '#post-form', function (e) {
        e.preventDefault();
        $.ajax({
          type: 'POST',
          url: '{% url "create" %}',
          data: {
            latitude: $('#latitude').val(),
            longitude: $('#longitude').val(),
            csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
            action: 'post'
          },
          success: function (json) {
            document.getElementById("post-form").reset();
            $(".posts").prepend('<div class="col-md-6">' +
              '<div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">' +
              '<div class="col p-4 d-flex flex-column position-static">' +
              '<h3 class="mb-0">' + json.latitude + '</h3>' +
              '<p class="mb-auto">' + json.longitude + '</p>' +
              '</div>' +
              '</div>' +
              '</div>'
            )
          },
          error: function (xhr, errmsg, err) {
            $('#results').html("<div class='alert-box alert radius' data-alert>Oops! We have encountered an error: " + errmsg +
              " <a href='#' class='close'>&times;</a></div>"); // add the error to the dom
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
          }
        });
      });
    </script>

</body>
<html>