{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sign Up</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Font Icon -->


  <!-- Main css -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

  <div class="main">

    <section class="signup">
      <div class="container">
        <div id="particles-js"></div>
        <div class="signup-content">

          <form method="POST" id="signup-form" class="signup-form">
            {% csrf_token %}
            <h2 class="form-title">Create account</h2>
            <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input id="first_name" name="first_name" type="text" class="validate">
                    <label for="first_name">First Name</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="last_name" name="last_name" type="text" class="validate">
                    <label for="last_name">Last Name</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="username" name="username" type="text" class="validate">
                    <label for="username">Username</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="email" name="email" type="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password1" name="password1" type="password" class="validate">
                      <label for="password1">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <input id="password2" name="password2" type="password" class="validate">
                      <label for="password2">confirm Password</label>
                    </div>
                  </div>

                </div>

                <div class="form-group">
                  <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up" />
                </div>
              </form>
              <p class="loginhere">
                Have already an account ? <a href="login" class="loginhere-link">Login here</a>
              </p>
            </div>
            <div style="color: red;">
              <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
              </ul>
            </div>
        </div>
    </section>

  </div>

  <!-- JS -->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="{% static 'js/particles.min.js' %}"></script>
  <script src="{% static 'js/app.js' %}"></script>

</body>

</html>